PORT=5000
SECRET_KEY=tu-clave-secreta-para-jwt

# Credenciales de Firebase
FIREBASE_API_KEY=AIzaSyCQ-Gnl7RkwDRuP4SpDVhvbOygbM5BkSAM
FIREBASE_AUTH_DOMAIN=taskmanage-64fd5.firebaseapp.com
FIREBASE_PROJECT_ID=taskmanage-64fd5
FIREBASE_STORAGE_BUCKET=taskmanage-64fd5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=377137211891
FIREBASE_APP_ID=1:377137211891:web:9eba49b4f7ec1c23d44a86
FIREBASE_MEASUREMENT_ID=G-TC6EF2YMME

# Configuración adicional (opcional)
NODE_ENV=development